.developer-company-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.developer-company-logo__font {
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: @main-light-font-color;
}
