.location {
  position: relative;
}

.location__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 26px;
  background-color: @background-color-grayish;
}

.location__offer {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-right: 20px;
}

.location__map {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .location__offer {
    font-size: 20px;
    line-height: 26px;
  }

  .location__map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location__wrapper {
    max-width: 565px;
    position: absolute;
    top: 95px;
    box-sizing: border-box;
    background-color: @main-background-color;
    padding-top: 56px;
    padding-bottom: 56px;
    padding-left: 80px;
    padding-right: 60px;
  }

  .location__container {
    max-width: 1220px;
    margin: 0 auto;
  }

  .location__offer {
    margin-right: 87px;
  }
}
