.main-footer__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__item {
  margin: 0 12px;
}

.main-footer__social {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  background-color: @background-color-grayish;
}

.main-footer__logo-font {
  justify-content: center;
}

.main-footer__logo-with-icon {
  text-decoration: none;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .main-footer__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
    align-items: center;
  }

  .main-footer__logo-with-icon {
    padding-top: 0;
  }

  .main-footer__list {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__social-container {
    background-color: @background-color-grayish;
  }

  .main-footer__social {
    max-width: 1220px;
    padding: 66px 0;
    margin: 0 auto;
  }
}
