.form-page {
  padding-top: 28px;
}

.form-page__header {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 37px;
}

.form-page__requirement {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
  display: block;
  max-width: 226px;
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @main-font-color;
}
