.groups-form-elements {
  margin: 0;
  padding: 0;
  border: none;
}

.groups-form-elements__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.groups-form-elements__legend {
  width: 100%;
  box-sizing: border-box;
}

.groups-form-elements__input-field {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .groups-form-elements {
    &--program-selection {
      padding: 25px 28px;
      border: 1px solid #e7e7e7;
    }
  }

  .groups-form-elements__wrapper {
    padding-left: 70px;
    padding-right: 68px;

    &--add-info {
      max-width: 533px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 64px;
      row-gap: 32px;
    }
  }

  .groups-form-elements__input-field {
    margin-bottom: 20px;

    &--program-selection {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
