.input-field,
.input-field__input-area,
.input-field__input-area::placeholder {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @main-light-font-color;
}

.input-field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  &--add-info {
    padding: 6px 0;
    margin-bottom: 13px;
  }
}

.input-field__control-input[type="radio"]:checked + .input-field__input-radio::before {
  position: absolute;
  top: 9px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 13px;
  height: 13px;
  margin: 0 auto;
  background-color: @accent-background-color;
  border-radius: 50%;
  content: "";
}

.input-field__input-radio {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}

.input-field__input-checkbox {
  position: absolute;
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
}

.input-field__control-input[type="checkbox"]:checked + .input-field__input-checkbox {
  background-image: url("../img/cheked-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.input-field__input-area {
  position: relative;
  flex-grow: 1;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  padding-left: 20px;
  padding-right: 0;
  padding-top: 14px;
  padding-bottom: 13px;

  &--contacts-owner-email::placeholder {
    background-image: url("../img/envelope-icon.svg");
    background-repeat: no-repeat;
    background-position: center right 20px;
  }

  &--contacts-owner-tel::placeholder {
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: center right 20px;
  }
}

.input-field__input-name {
  display: block;
  margin-right: 13px;

  &--add-info {
    padding-left: 45px;
    margin: 0;
    flex-grow: 1;
    color: @main-font-color;
  }

  &--program-selection {
    padding-left: 45px;
    margin: 0;
    flex-grow: 1;
    color: @main-lighten-font-color;
  }
}

@media (min-width: @tablet-width) {
  .input-field,
  .input-field__input-area,
  .input-field__input-area::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .input-field {
    &--add-info {
      margin: 0;
    }
  }

  .input-field__control-input[type="radio"]:checked + .input-field__input-radio::before {
    top: 11px;
    width: 18px;
    height: 18px;
  }

  .input-field__input-radio {
    width: 40px;
    height: 40px;
  }

  .input-field__input-area {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .input-field__input-name {
    display: block;
    margin-right: 13px;

    &--add-info {
      padding-left: 60px;
      margin: 0;
    }

    &--program-selection {
      padding-left: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .input-field {
    &--contacts-owner {
      margin: 0;
    }
  }
}
