.text-footnote {
  display: block;
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @main-font-color;
}
