// Переменные

// Цвета
// --страницы
@main-background-color: #ffffff;
@accent-background-color: #68b738;
@accent-background-color-opacity: rgba(104, 183, 56, 0.85);
@background-color-grayish: #f2f2f2;
@background-color-darker-grayish: #eaeaea;
// --шрифтов
@main-font-color: #000000;
@main-light-font-color: #444444;
@secondary-font-color: #ffffff;
@main-lighten-font-color: #222222;
@font-color-grayish: #f2f2f2;

// Шрифты
@header-font-family: "Oswald", sans-serif;
@main-font-family: "Lato", sans-serif;
// --размершрифта
@tablet-font-size: 16px;
@tablet-line-height: 24px;

// Медиазапросы
@tablet-width: 769px;
