.company-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  &:focus {
    outline: 2px solid @main-light-font-color;
  }
}

.company-logo__icon {
  width: 33px;
  height: 38px;
}

.company-logo__font {
  padding-top: 10px;
  padding-bottom: 20px;

  &--header-position {
    transform: translateX(50px);
  }

  &--footer-position {
    width: 128px;
    height: 24px;
    object-fit: cover;
    margin: 0 auto;
    padding-top: 0;
    // padding-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .company-logo__icon {
    width: 60px;
    height: 50px;
  }

  .company-logo__font {
    &--header-position {
      transform: none;
      margin-left: 12px;
    }

    &--footer-position {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .company-logo__icon {
    width: 70px;
    height: 60px;
  }
}
