.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}

.main-nav__item {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;

  &:last-child {
    border-bottom: 1px solid #d9d9d9;
  }
}

.main-nav__link {
  display: block;
  color: @main-font-color;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-direction: row;
  }

  .main-nav__item {
    margin-right: 34px;
    border-bottom: none;
    font-size: 18px;
    line-height: 24px;

    &:last-child {
      margin-right: 0;
      border-bottom: none;
    }

    &--current {
      border-bottom: 2px solid #68b738;
    }

    &--current:last-child {
      border-bottom: 2px solid #68b738;
    }
  }

  .main-nav__link {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    font-size: 20px;
    line-height: 30px;
  }
}
