.main-header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.main-header__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-header__logo-with-icon {
  width: 50%;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-header__wrapper {
    padding: 0;
    height: auto;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__logo-with-icon {
    width: auto;
  }
}
