.catalog-page__addition-product-header {
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 36px;
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @main-font-color;
}

.addition-product-catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.addition-product-catalog__item {
  padding-top: 13px;
  padding-bottom: 20px;
  border-top: 1px solid #d9d9d9;

  &:last-child {
    border-bottom: 1px solid #d9d9d9;
  }
}

@media (min-width: @tablet-width) {
  .catalog-page__addition-product-header {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    margin-bottom: 80px;
  }

  .addition-product-catalog__list {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }

  .addition-product-catalog__item {
    padding-top: 26px;
    padding-bottom: 28px;
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-page__addition-product-header {
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .addition-product-catalog__item {
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .addition-product-catalog__list {
    border: none;
  }
}
