.banner-promotion {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
}

.banner-promotion__container {
  position: relative;
  width: 100%;
  height: 290px;
  text-align: center;
}

.banner-promotion__image {
  position: absolute;
  display: block;
  width: 100%;
  object-fit: cover;
}

.banner-promotion__overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: @accent-background-color-opacity;
}

.banner-promotion__text {
  position: absolute;
  display: block;
  width: 170px;
  padding: 0;
  margin: 0 auto;
  bottom: 43px;
  left: 0;
  right: 0;
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @secondary-font-color;
}
