.description-list-cost-add {
  display: flex;
  justify-content: space-between;
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @main-light-font-color;
}

@media (min-width: @tablet-width) {
  .description-list-cost-add {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 25px;
    align-items: center;
  }

  .description-list-cost-add__property {
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .description-list-cost-add {
    margin: 0;
  }
}
