.product-card {
  &--view-all {
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
  }
}

.product-card__icon {
  margin-bottom: 24px;
}

.product-card__image {
  width: 84px;
  height: 100%;
  object-fit: contain;
  align-self: flex-end;
}

.product-card__image-wrapper {
  display: flex;
  width: 50%;
  height: 112px;
  justify-content: center;
  align-items: center;
}

.product-card__text-wrapper {
  width: 50%;
}

.product-card__header {
  margin: 0;
  width: 60%;
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @main-lighten-font-color;

  &--view-all {
    width: auto;
    margin-bottom: 8px;
  }
}

.product-card__description-list {
  margin: 0;
  padding-top: 20px;
}

.product-card__challenge {
  margin-bottom: 20px;
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @main-light-font-color;
}

@media (min-width: @tablet-width) {
  .product-card {
    position: relative;
    padding-top: 160px;
    margin-top: 70px;

    &--view-all {
      padding-top: 50px;
      background-color: transparent;
      border: 2px solid @background-color-grayish;
    }
  }

  .product-card__icon {
    width: 60px;
    height: 60px;
    margin-bottom: 50px;
  }

  .product-card__image-wrapper {
    position: absolute;
    top: 0;
    transform: translateY(15px);
    width: 100%;
  }

  .product-card__image {
    width: 168px;
    height: 200px;
    object-fit: contain;
  }

  .product-card__text-wrapper {
    width: 100%;
  }

  .product-card__description-list {
    padding-bottom: 33px;
  }

  .product-card__header {
    width: 150px;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    text-align: center;

    &--view-all {
      width: 165px;
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 23px;
      text-align: center;
    }
  }

  .product-card__challenge {
    width: 200px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 88px;
  }
}

@media (min-width: @tablet-width) {
  .product-card__header {
    font-size: 20px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    &--view-all {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
