.button-redirect {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @accent-background-color;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: @accent-background-color-hover;
  }

  &:focus {
    outline: 2px solid @main-light-font-color;
  }

  &--view-all {
    display: none;
    min-width: 170px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @background-color-grayish;

    &:hover {
      background-color: #ebebeb;
    }
  }

  &--nojs {
    display: block;
  }
}

.button-redirect__text {
  display: block;
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @secondary-font-color;

  &--view-all {
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    color: @main-light-font-color;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .button-redirect__text {
    padding: 17px 26px;

    &--view-all {
      padding: 0;
    }
  }
}
