.description-list-example {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 124px;
  box-sizing: border-box;
  padding: 14px 16px 16px 16px;
  margin: 0;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
}

.description-list-example__value {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @main-font-color;
}

.description-list-example__property {
  position: absolute;
  width: 87px;
  top: 48px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  background-color: @background-color-darker-grayish;
  color: @main-font-color;
}
