.description-list-cost {
  display: block;
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @main-font-color;
  margin: 0;
  margin-bottom: 20px;
}

.description-list-cost__value {
  display: inline;
}

.description-list-cost__property {
  display: inline;
  margin-left: 0;
}

@media (min-width: @tablet-width) {
  .description-list-cost__property {
    display: block;
    text-align: right;
  }

  .description-list-cost {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .description-list-cost {
    text-align: left;
  }

  .description-list-cost__value {
    margin-right: 63px;
  }

  .description-list-cost__property {
    display: inline-block;
  }
}
