.example {
  background-color: @background-color-darker-grayish;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.example__header {
  display: block;
  margin-bottom: 40px;
}

.example__paragraph {
  margin: 0;
  margin-bottom: 20px;
}

.example__description-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.example__image-comparison {
  display: block;
  margin: 0 auto;
}
