.food-options {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.food-options__header {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @main-font-color;
  margin-top: 0;
  margin-left: 91px;
  margin-bottom: 30px;
  text-align: left;
}

.food-options__icon {
  position: absolute;

  &--cat-slim {
    top: 21px;
    left: 22px;
  }

  &--cat-pro {
    top: 24px;
    left: 13px;
  }
}

.food-options__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.food-options__item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: @background-color-grayish;
  margin-bottom: 20px;
  padding: 30px 33px 22px 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.food-options__paragraph {
  padding: 0;
  margin: 0;
  padding-bottom: 22px;
  margin-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
}

.food-options__link {
  position: relative;
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    width: 24px;
    height: 12px;
    right: -37px;
    top: 2px;
    background-image: url("../../../img/arrow-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.food-options__link-text {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @main-font-color;
}

@media (min-width: @tablet-width) {
  .food-options {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 45px;
  }

  .food-options__header {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    text-align: left;
  }

  .food-options__link-text {
    font-size: 20px;
    line-height: 30px;
  }

  .food-options__item {
    align-items: center;
    flex-direction: row;
    padding: 78px 62px 52px 52px;
    margin-bottom: 30px;
  }

  .food-options__icon {
    position: relative;
    margin-left: auto;
    width: 200px;
    height: 100%;
    order: 1;

    &--cat-slim {
      top: auto;
      left: auto;
    }

    &--cat-pro {
      top: auto;
      left: auto;
    }
  }

  .food-options__paragraph {
    padding: 0;
    margin: 0;
    margin-bottom: 48px;
    border: none;
  }

  .food-options__text-wrapper {
    max-width: 340px;
  }
}

@media (min-width: @desktop-width) {
  .food-options {
    width: 1220px;
    padding-top: 82px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 70px;
    margin: 0 auto;
  }

  .food-options__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }

  .food-options__item {
    margin: 0;
  }

  .food-options__text-wrapper {
    max-width: none;
  }

  .food-options__icon {
    position: absolute;
    width: 100px;
    height: auto;
    top: 47px;
    left: 0;

    &--cat-slim {
      left: 52px;
    }

    &--cat-pro {
      width: 134px;
      left: 33px;
    }
  }

  .food-options__header {
    text-align: center;
    margin-bottom: 73px;
  }
}
