.header-section {
  margin: 0;
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @main-font-color;
}

@media (min-width: @tablet-width) {
  .header-section {
    font-size: 60px;
    line-height: 60px;
  }
}
