.main-page {
  padding-top: 65px;

  & + .main-footer .location__wrapper {
    background-color: @main-background-color;
  }
}

@media (min-width: @tablet-width) {
  .main-page {
    padding-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .main-page {
    padding-top: 0;
  }
}
