.manual {
  padding-left: 20px;
  padding-right: 20px;
}

.manual__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 50px;
  margin: 0;
  list-style-type: none;
}

.manual__item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: 20px;

  &:last-child {
    padding-bottom: 0;
  }
}

.manual-number {
  display: none;
}

.manual__icon {
  margin-right: 20px;
  z-index: 1;
}

.manual__annotation {
  padding: 0;
  margin: 0;
  padding-bottom: 57px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .manual {
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  .manual__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 77px;
    column-gap: 137px;
    padding-top: 72px;
    padding-bottom: 47px;
  }

  .manual__item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 250px;
    padding-bottom: 0;
  }

  .manual__icon {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .manual-number {
    display: block;
    position: absolute;
    top: -40px;
    left: 118px;
    font-family: @header-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    text-align: center;
    color: @font-color-grayish;
  }
}
